1762068357737	Delete resource '04_HAL_UART_test/Core/gpio.h'
1762072084531	Delete resource '04_HAL_UART_test/Inc/uart.h'
1762072301914	Delete resource '04_HAL_UART_test/Inc/stm32l4xx_hal_conf.h'
1762074630947	Delete resource '05_HAL_SPI_TEST'
1762074867222	Delete resource '05_HAL_SPI_TEST'
1762077768182	Delete resource '05_HAL_SPI_TEST/Src'
1762080708160	Delete resource '08_HAL_UART_interrupt/Inc'
1762080714694	Delete resource '08_HAL_UART_interrupt/Src'
1762082653146	Delete resource '09_HAL_SPI_interrupt'
1762082829823	Delete resource '10_HAL_I2C_interrupt/Inc/adc.c'
1762083794019	Delete resource '11_HAL_UART_TxToRxCopy_DMA/Core'
1762083999725	Delete resource '11_HAL_UART_TxToRxCopy_DMA'
1762086676546	Delete resource '15_HAL_ADC/Core/Src/adc.c'
1762086683699	Delete resource '15_HAL_ADC/Core/Src/gpio.c'
1762087220110	Delete resource '15_HAL_ADC/Core/Inc/adc.h'
1762087224625	Delete resource '15_HAL_ADC/Core/Inc/gpio.h'
1762087236122	Delete resource '15_HAL_ADC/Core/Inc/tim.h'
1762087244244	Delete resource '15_HAL_ADC/Core/Src/adc.c'
1762087250692	Delete resource '15_HAL_ADC/Core/Src/tim.c'
1762087288452	Delete resource '15_HAL_ADC'
1762088273143	Delete resource '15_HAL_ADC/Core/Src/gpio.c'
