../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:64:6:debug_printf	2
../Core/Src/main.c:110:5:main	3
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_USART2_UART_Init	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:329:6:vTask1_menu_display	1
../Core/Src/main.c:339:6:vTask2_cmd_handling	1
../Core/Src/main.c:349:6:vTask3_cmd_processing	1
../Core/Src/main.c:356:6:vTask4_uart_write	1
../Core/Src/main.c:365:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:393:6:StartDefaultTask	1
../Core/Src/main.c:408:6:Error_Handler	1
